

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shermer">
  <meta name="keywords" content="">
  <meta name="description" content="很感谢若川大佬组织的源码阅读 以下为原文：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6994976281053888519  ​    源码阅读在我看来极具挑战，一方面是我没有系统的学过vue，甚至于官方文档也没有看过。所以在了解到这次的源码阅读活动跟框架关联不大的时候，对于框架源码阅读的压力也减轻了不少。而且跟着若川大佬的笔记入手，能够很有效的去分析问题。那么这里就开始第二期的源码阅读~">
<meta property="og:type" content="article">
<meta property="og:title" content="【第二期】vue3 工具函数源码阅读">
<meta property="og:url" content="https://yykaoyanupup.xyz/posts/46326.html">
<meta property="og:site_name" content="shermer">
<meta property="og:description" content="很感谢若川大佬组织的源码阅读 以下为原文：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6994976281053888519  ​    源码阅读在我看来极具挑战，一方面是我没有系统的学过vue，甚至于官方文档也没有看过。所以在了解到这次的源码阅读活动跟框架关联不大的时候，对于框架源码阅读的压力也减轻了不少。而且跟着若川大佬的笔记入手，能够很有效的去分析问题。那么这里就开始第二期的源码阅读~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-22T04:56:20.000Z">
<meta property="article:modified_time" content="2021-11-26T03:44:38.886Z">
<meta property="article:author" content="shermer">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>【第二期】vue3 工具函数源码阅读 - shermer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yykaoyanupup.xyz","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"7498bafdc13616b6c0c81baef8fb6645","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","app_key":"2A905bAsfam8HrXLbOBAAX0y","server_url":"https://hco1yxjb.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吃小孩的前端Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【第二期】vue3 工具函数源码阅读">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-22 12:56" pubdate>
        2021年11月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【第二期】vue3 工具函数源码阅读</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>很感谢若川大佬组织的源码阅读</p>
<p>以下为原文：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6994976281053888519">https://juejin.cn/post/6994976281053888519</a></p>
</blockquote>
<p>​    源码阅读在我看来极具挑战，一方面是我没有系统的学过vue，甚至于官方文档也没有看过。所以在了解到这次的源码阅读活动跟框架关联不大的时候，对于框架源码阅读的压力也减轻了不少。而且跟着若川大佬的笔记入手，能够很有效的去分析问题。那么这里就开始第二期的源码阅读~</p>
<h2 id="1-阅读开源项目"><a href="#1-阅读开源项目" class="headerlink" title="1.阅读开源项目"></a>1.阅读开源项目</h2><p>​    首先给到项目的地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next">https://github.com/vuejs/vue-next</a></p>
<p>​    在github上找项目的时候，首先就是找到带.md后缀的文档，打开来看。github上在每次新建仓库的时候都会有个选项是否需要添加ReadMe.md这个文件，这个就是用来写一些项目配置相关的东西。首先阅读readme也是一个初步的对项目的了解。由于大部分的开源项目都是英文的，为了节约时间便于阅读，可以借助DeepL翻译器来配合阅读。</p>
<blockquote>
<p>DeepL翻译器:<a target="_blank" rel="noopener" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a></p>
</blockquote>
<p>这里附上项目目录结构的部分内容：</p>
<ul>
<li>reactivity:reactivity系统。它可以作为一个与框架无关的包独立使用。</li>
</ul>
<ul>
<li>runtime-core:与平台无关的运行时核心。包括虚拟Dom渲染器、组件实现和JavaScript APIs的代码。针对特定平台的高阶运行时（即自定义渲染器）可以用这个包来创建。</li>
</ul>
<ul>
<li>runtime-dom: 以浏览器为目标的运行时。包括处理本地DOM API、属性、属性、事件处理程序等。</li>
</ul>
<ul>
<li>runtime-test:用于测试的轻量级运行时。可以在任何JavaScript环境中使用，因为它 “渲染 “了一棵纯JavaScript对象的树。该树可以用来保证正确的渲染输出。还提供了用于序列化树、触发事件和记录更新过程中执行的实际节点操作的实用程序。</li>
</ul>
<ul>
<li>server-renderer:用于服务器端渲染的包。</li>
</ul>
<ul>
<li>compiler-core:平台无关的编译器核心。包括编译器的可扩展基础和所有平台无关的插件。</li>
</ul>
<ul>
<li>compiler-dom:带有专门针对浏览器的附加插件的编译器。</li>
</ul>
<ul>
<li>compiler-ssr:编译器，产生为服务器端渲染而优化的渲染函数。</li>
</ul>
<ul>
<li><p>template-explorer:一个用于调试编译器输出的开发工具。你可以运行 nr dev template-explorer 并打开它的 index.html 来获得一个基于当前源代码的模板编译副本。</p>
<p>​    模板探索器的live版本也是可用的，它可以用来为编译器的错误提供副本。你也可以从部署日志中挑选特定提交的部署。</p>
</li>
<li><p>shared:多个软件包之间共享的内部实用程序（尤其是运行时和编译器软件包使用的环境无关的实用程序）。</p>
</li>
</ul>
<ul>
<li>vue:面向公众的 “完整构建”，包括运行时和编译器。</li>
</ul>
<h3 id="1-2-打包构建代码"><a href="#1-2-打包构建代码" class="headerlink" title="1-2.打包构建代码"></a>1-2.打包构建代码</h3><p>​    先将项目clone到本地，由于项目中使用的是TS，但我没学过TS，所以参考若川大佬的文章，打包构建将TS转为JS。这里首先需要安装Node.js,由于我之前安过，这里就不再重复步骤，可以通过node -v 判断自己是否已经安装了。先全局安装yarn，直接cd到项目文件夹去添加依赖。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br><br>npm install --global yarn<br>yarn <br>yarn build<br></code></pre></div></td></tr></table></figure>
<p>build完之后可以在vue-next\packages\shared\dist 这个文件夹里看到.js的文件</p>
<h3 id="1-3-生成sourcemap调试源码"><a href="#1-3-生成sourcemap调试源码" class="headerlink" title="1-3.生成sourcemap调试源码"></a>1-3.生成sourcemap调试源码</h3><p>​    在package.json中添加上</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;dev:sourcemap&quot;</span>: <span class="hljs-string">&quot;node scripts/dev.js --sourcemap&quot;</span><br>    &#125;<br></code></pre></div></td></tr></table></figure>
<p>然后</p>
<figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">yarn</span> dev:sourcemap<br></code></pre></div></td></tr></table></figure>
<p>即可执行，生成sourcemap，控制台会给出生成的地址，这时候随便找个页面引入改文件，启动服务即可调试源码。</p>
<h2 id="2-调试源码"><a href="#2-调试源码" class="headerlink" title="2.调试源码"></a>2.调试源码</h2><p>​    在打好断点开始调试。首先看到的是下面这些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">export const createApp = ((...args) =&gt; &#123;<br>  const app = ensureRenderer().createApp(...args)<br><br>  if (__DEV__) &#123;<br>    injectNativeTagCheck(app)<br>    injectCompilerOptionsCheck(app)<br>  &#125;<br>//省略<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>官方文档的解释是：每个 Vue 应用都是通过用 <code>createApp</code> 函数创建一个新的应用实例开始的</p>
<p>这里就是创建新的应用实例的第一步，然后看到if语句中有个 DEV ,于是去查了下，初步看来 DEV 是个bool类型的，从字面上理解起来有点像，springboot配置开发环境时用到的:application-dev和application-prod类似，查阅相关资料，DEV也确实就是在vue构建开发资源时，用于判断开发环境的一个常量，当处于开发环境时，DEV值为true,处于生产环境时，DEV值为false。</p>
<p>然后接下来会进入到ensureRenderer()函数的内部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">function ensureRenderer() &#123;<br>  return (<br>    renderer ||<br>    (renderer = createRenderer&lt;Node, Element | ShadowRoot&gt;(rendererOptions))<br>  )<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>这个地方可能是把创建完的对象返回过去了，这里不太懂，然后逐步调试，后面的API也看不懂了，就先不看。进入这一期的正题。</p>
<h2 id="3-工具函数"><a href="#3-工具函数" class="headerlink" title="3.工具函数"></a>3.工具函数</h2><p>​    这里的一些函数还是可以看懂的，我就挑几个我看的懂的记录下~</p>
<h3 id="onRE："><a href="#onRE：" class="headerlink" title="onRE："></a>onRE：</h3><p>这个是用到了正则去进行筛选。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> onRE = <span class="hljs-regexp">/^on[^a-z]/</span>;<br><span class="hljs-keyword">const</span> isOn = <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> onRE.test(key);<br></code></pre></div></td></tr></table></figure>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove:"></a>remove:</h3><p>这里很容易看出来是对数组进行的操作，splice（），在i位置删除1个元素，可以在sublime里把这个函数放进去自己写个输入输出测试下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> remove = <span class="hljs-function">(<span class="hljs-params">arr, el</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> i = arr.indexOf(el);<br>    <span class="hljs-keyword">if</span> (i &gt; -<span class="hljs-number">1</span>) &#123;<br>        arr.splice(i, <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="hasOwnProperty："><a href="#hasOwnProperty：" class="headerlink" title="hasOwnProperty："></a>hasOwnProperty：</h3><p>这里在原型里常用到，用于判断是不是自己的</p>
<figure class="highlight dart"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dart"><span class="hljs-keyword">const</span> hasOwnProperty = <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty;<br></code></pre></div></td></tr></table></figure>
<h3 id="is…"><a href="#is…" class="headerlink" title="is…:"></a>is…:</h3><p>这后面一大段代码就是用来判断类型的，不过不清楚为什么要加上$1,可能是为了防止重名？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">const isArray$1 = Array.isArray;<br>const isMap$1 = (val) =&gt; toTypeString$1(val) === &#x27;[object Map]&#x27;;<br>const isSet$1 = (val) =&gt; toTypeString$1(val) === &#x27;[object Set]&#x27;;<br>const isDate$1 = (val) =&gt; val instanceof Date;<br>const isFunction$1 = (val) =&gt; typeof val === &#x27;function&#x27;;<br>const isString$1 = (val) =&gt; typeof val === &#x27;string&#x27;;<br>const isSymbol = (val) =&gt; typeof val === &#x27;symbol&#x27;;<br>const isObject$1 = (val) =&gt; val !== null &amp;&amp; typeof val === &#x27;object&#x27;;<br></code></pre></div></td></tr></table></figure>
<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h3><p>​    还有很多工具函数不能一一列举出来。看到现在，大部分的函数仔细分析还是能理解的，而且源码的命名在这里就能看出很规范，像动词+名词，在一定程度上能够理解这个函数是想要干什么。而且从开头clone项目到分析源码的这个过程，自己动手操作下来，阅读源码也不像是一件“高不可攀”的事情，可能刚开始有点吃力，但就算没有学过框架，只要能花些时间，也能够有很大的收获。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VUE/">VUE</a>
                    
                      <a class="hover-with-bg" href="/categories/VUE/%E6%BA%90%E7%A0%81/">源码</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/15242.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《You Don't Know JS》学习之了解作用域</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/38382.html">
                        <span class="hidden-mobile">《You Don't Know JS》学习之小序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","appKey":"2A905bAsfam8HrXLbOBAAX0y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> used by <a target="_blank" href="https://github.com/shermerL" rel="nofollow noopener noopener"><span>shermer</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7498bafdc13616b6c0c81baef8fb6645";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
