

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/touxiang_002.png">
  <link rel="icon" href="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/touxiang_002.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shermer">
  <meta name="keywords" content="">
  <meta name="description" content="不怎么用豆瓣，又前前后后自己整理过片单，但最后要么整理的不全，要么就是草草了事。遂记录于此，慢慢更新 花束般的恋爱 （2021） 导演: 土井裕泰 主演: 菅田将晖 &#x2F; 有村架纯  个人评分：7.0个人观感：​    可以打高分但是分不配剧本，整体看下来两个人的相遇就像是导演精心安排好的一样，加上男女主的内心独白，这种强烈的被安排感充斥着屏幕。剧情也就毫无疑问的这么发展下去。但是到了相遇之后，一直">
<meta property="og:type" content="article">
<meta property="og:title" content="我看过的电影">
<meta property="og:url" content="https://yykaoyanupup.xyz/posts/95ce5385">
<meta property="og:site_name" content="不止前端">
<meta property="og:description" content="不怎么用豆瓣，又前前后后自己整理过片单，但最后要么整理的不全，要么就是草草了事。遂记录于此，慢慢更新 花束般的恋爱 （2021） 导演: 土井裕泰 主演: 菅田将晖 &#x2F; 有村架纯  个人评分：7.0个人观感：​    可以打高分但是分不配剧本，整体看下来两个人的相遇就像是导演精心安排好的一样，加上男女主的内心独白，这种强烈的被安排感充斥着屏幕。剧情也就毫无疑问的这么发展下去。但是到了相遇之后，一直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_1001.png">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_1002.png">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2001.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2002.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2003.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2004.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4001.png">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4002.png">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4003.png">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5001.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5002.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5003.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5004.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5005.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3001.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3002.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3003.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3004.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3005.jpg">
<meta property="og:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_6001.png">
<meta property="article:published_time" content="2022-02-19T23:35:56.000Z">
<meta property="article:modified_time" content="2022-03-09T07:03:10.625Z">
<meta property="article:author" content="shermer">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_1001.png">
  
  <title>我看过的电影 - 不止前端</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yykaoyanupup.xyz","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"7498bafdc13616b6c0c81baef8fb6645","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","app_key":"2A905bAsfam8HrXLbOBAAX0y","server_url":"https://hco1yxjb.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不止前端</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/bgimg_002.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我看过的电影">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-19 23:35" pubdate>
        2022年2月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我看过的电影</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月9日 早上
                
              </p>
            
            <div class="markdown-body">
              <p>不怎么用豆瓣，又前前后后自己整理过片单，但最后要么整理的不全，要么就是草草了事。遂记录于此，慢慢更新</p>
<h2 id="花束般的恋爱-（2021）"><a href="#花束般的恋爱-（2021）" class="headerlink" title="花束般的恋爱 （2021）"></a>花束般的恋爱 （2021）</h2><blockquote>
<p>导演: 土井裕泰</p>
<p>主演: 菅田将晖 / 有村架纯</p>
</blockquote>
<h5 id="个人评分：7-0"><a href="#个人评分：7-0" class="headerlink" title="个人评分：7.0"></a>个人评分：7.0</h5><h5 id="个人观感："><a href="#个人观感：" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    可以打高分但是分不配剧本，整体看下来两个人的相遇就像是导演精心安排好的一样，加上男女主的内心独白，这种强烈的被安排感充斥着屏幕。剧情也就毫无疑问的这么发展下去。但是到了相遇之后，一直到结束之前我觉得是电影最好看的部分，也就是男主所说的“是我度过的最好的四年”，可能是这种纯粹的幸福感消解了很多的繁琐吧，所以需要有一点耐心才能看的下去。</p>
<h5 id="一些截图："><a href="#一些截图：" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_1001.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-hsbdla_001</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_1002.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-hsbdla_002</p>
<h2 id="燃烧女子的肖像-（2019）"><a href="#燃烧女子的肖像-（2019）" class="headerlink" title="燃烧女子的肖像 （2019）"></a>燃烧女子的肖像 （2019）</h2><blockquote>
<p>导演: 瑟琳·席安玛</p>
<p>主演: 诺米·梅兰特 / 阿黛拉·哈内尔 </p>
</blockquote>
<h5 id="个人评分：9-1"><a href="#个人评分：9-1" class="headerlink" title="个人评分：9.1"></a>个人评分：9.1</h5><h5 id="个人观感：-1"><a href="#个人观感：-1" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    最早听说这部电影的时候，源于一个讨论——关于“女性凝视”，这个词很适合这部电影，给一个人画肖像画少不了的就是“凝视”，在这种不断的“凝视”与“被凝视”之中，年轻女画家与富家小姐产生了具有冲突性的情愫。两人不断的“冲突”，再到最后的离去。电影的每一刻都很美，“两位女主在时间和空间的双重桎梏下爱得小心翼翼而又热烈缠绵，既有隐忍柔情也有惊涛裂岸”。时间是指两个人的关系终将结束于画完肖像画的那一刻，而画完肖像画就意味着小姐将要出嫁；空间则是身份和画像的不可变。在茫茫旷野里篝火边被引燃的裙摆，也就是那炽热的情愫蔓延开来的心绪。在电影中直到看到两人为女仆堕胎的对话的那一刻，我才发觉，电影中几乎没有男性角色，只是通过几句询问就确定了女仆怀孕并且立刻做出了反应，“- Do you want a child? - No.”，看到这样干脆利落的对话也不难推断，男性角色在这部电影里也只能是个累赘。</p>
<p>​    “凝视”与“被凝视”的个体终于是在书的页码上得到的超越时间与空间的连结，很难不让人感动。</p>
<h5 id="一些截图：-1"><a href="#一些截图：-1" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2001.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-rsnzdxx_001</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2002.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-rsnzdxx_002</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2003.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-rsnzdxx_003</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_2004.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-rsnzdxx_004</p>
<h2 id="堕落天使-（1995）"><a href="#堕落天使-（1995）" class="headerlink" title="堕落天使 （1995）"></a>堕落天使 （1995）</h2><blockquote>
<p>导演: 王家卫<br>主演: 黎明 / 李嘉欣 / 金城武 / 杨采妮 / 莫文蔚</p>
</blockquote>
<h5 id="个人评分：8-5"><a href="#个人评分：8-5" class="headerlink" title="个人评分：8.5"></a>个人评分：8.5</h5><h5 id="个人观感：-2"><a href="#个人观感：-2" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    这部电影有一首很好听的插曲——《忘记他-关淑怡》，可以先听听看。本片给我的很大一个印象就是，熟悉，很熟悉的感觉，尤其是当金城武又在心里念叨起那过期的凤梨罐头的时候，就像是重庆森林+旺角卡门在同一时期发生的事情重新捏到了一块，有再多的相似处，都只会让我觉得，这就是无常，世事无常且随机。更何况一个冷酷的杀手也是会在不经意的时候碰见自己的小学同学。每一个人的人生走向在那一刻来说，是完全无法预测的。“1818”是黎明的幸运数字，但作为杀手的一生，一刻都不会幸运。而从不讲话的金城武，让我想起了《悲情城市》里的梁朝伟。很多时刻话语的无解需要自身肢体带动极大的力量去表达，这是不幸的，也是幸运的。</p>
<h5 id="一些截图：-2"><a href="#一些截图：-2" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4001.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-dlts_001</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4002.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-dlts_002</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_4003.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-dlts_003</p>
<h2 id="悲情城市（1989）"><a href="#悲情城市（1989）" class="headerlink" title="悲情城市（1989）"></a>悲情城市（1989）</h2><blockquote>
<p>导演: 侯孝贤<br>主演: 辛树芬 /  梁朝伟</p>
</blockquote>
<h5 id="个人评分：9-0"><a href="#个人评分：9-0" class="headerlink" title="个人评分：9.0"></a>个人评分：9.0</h5><h5 id="个人观感：-3"><a href="#个人观感：-3" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    看这部电影可以先了解下“二二八”事件，这是一部简单，朴素的台湾家族史，林家有四个兄弟，但是在时代的洪流之中，一家四子，命途多舛，而所有的故事就这样简单的被时代淹没殆尽。人们往往喜欢在一个合理的处境中去肆意的批评、判断、下定义，但是对于时代而言，如果每一个人都在竭力的避免成为牺牲品而互相争斗，那么没有人能独身世外。</p>
<p>​    梁朝伟起初口音不行，故而在剧中扮演一个自幼聋哑的角色。但是这样的安排却恰恰是在无声中抗议这个时代带来的命运。</p>
<h5 id="一些截图：-3"><a href="#一些截图：-3" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5001.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-bqcs_001</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5002.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-bqcs_002</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5003.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-bqcs_003</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5004.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-bqcs_004</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_5005.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-bqcs_004</p>
<h2 id="旺角卡门-（1988）"><a href="#旺角卡门-（1988）" class="headerlink" title="旺角卡门 （1988）"></a>旺角卡门 （1988）</h2><blockquote>
<p>导演: 王家卫<br>主演: 刘德华 / 张学友 / 张曼玉</p>
</blockquote>
<h5 id="个人评分：8-9"><a href="#个人评分：8-9" class="headerlink" title="个人评分：8.9"></a>个人评分：8.9</h5><h5 id="个人观感：-4"><a href="#个人观感：-4" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    这部电影是张学友经典表情包的出处了，也就是那句“吔屎丫你”。如果一部电影讲不好故事，那至少情绪得要烘托得足够好，而这部算是王家卫导演在观众看来少有的能讲好一个完整的故事而且情绪烘托的很到位的电影了，但是要说电影讲了一个什么样的故事的话，那我只记得那只藏起来的杯子，和结尾枪战闪回的那一段回忆。</p>
<h5 id="一些截图：-4"><a href="#一些截图：-4" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3001.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-wjkm_001</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3002.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-wjkm_002</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3003.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-wjkm_003</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3004.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-wjkm_004</p>
<p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_3005.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-wjkm_005</p>
<h2 id="控方证人（1957）"><a href="#控方证人（1957）" class="headerlink" title="控方证人（1957）"></a>控方证人（1957）</h2><blockquote>
<p>导演: 比利·怀尔德<br>编剧: 阿加莎·克里斯蒂<br>主演: 泰隆·鲍华 / 玛琳·黛德丽 / 查尔斯·劳顿</p>
</blockquote>
<h5 id="个人评分：9-5"><a href="#个人评分：9-5" class="headerlink" title="个人评分：9.5"></a>个人评分：9.5</h5><h5 id="个人观感：-5"><a href="#个人观感：-5" class="headerlink" title="个人观感："></a>个人观感：</h5><p>​    阿加莎·克里斯蒂作品改编，算是我对法庭辩论的初印象，非常精彩的一部悬疑电影！！！</p>
<h5 id="一些截图：-5"><a href="#一些截图：-5" class="headerlink" title="一些截图："></a>一些截图：</h5><p><img src="https://jiafaaa.oss-cn-hangzhou.aliyuncs.com/img/95ce5385_6001.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    图-kfzr_001</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8358c0d6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Node学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8a36afa6">
                        <span class="hidden-mobile">JS数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","appKey":"2A905bAsfam8HrXLbOBAAX0y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> used by <a target="_blank" href="https://github.com/shermerL" rel="nofollow noopener noopener"><span>shermer</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7498bafdc13616b6c0c81baef8fb6645";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
