

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shermer">
  <meta name="keywords" content="">
  <meta name="description" content="如何登录Spotify 鉴于目前网上spotify的相关教程有些细节不一致，现根据个人经验，总结换区等相关操作。  1.各大流媒体音乐平台先介绍下目前的几大流媒体音乐平台：apple music、spotify、tidal、QQ音乐、网易云音乐。未列出的不代表没人用，只是这里暂不考虑。 对于国内的音乐平台，就版权来说，QQ音乐当属第一，网易云音乐就不说了，自从开辟社交元素之后属于是走偏了路，界面功">
<meta property="og:type" content="article">
<meta property="og:title" content="如何登录Spotify">
<meta property="og:url" content="https://yykaoyanupup.xyz/posts/c2d13248">
<meta property="og:site_name" content="shermer">
<meta property="og:description" content="如何登录Spotify 鉴于目前网上spotify的相关教程有些细节不一致，现根据个人经验，总结换区等相关操作。  1.各大流媒体音乐平台先介绍下目前的几大流媒体音乐平台：apple music、spotify、tidal、QQ音乐、网易云音乐。未列出的不代表没人用，只是这里暂不考虑。 对于国内的音乐平台，就版权来说，QQ音乐当属第一，网易云音乐就不说了，自从开辟社交元素之后属于是走偏了路，界面功">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-12T05:15:49.000Z">
<meta property="article:modified_time" content="2021-12-13T05:18:36.257Z">
<meta property="article:author" content="shermer">
<meta property="article:tag" content="Spotify">
<meta name="twitter:card" content="summary_large_image">
  
  <title>如何登录Spotify - shermer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yykaoyanupup.xyz","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"7498bafdc13616b6c0c81baef8fb6645","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","app_key":"2A905bAsfam8HrXLbOBAAX0y","server_url":"https://hco1yxjb.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吃小孩的前端Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何登录Spotify">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-12 13:15" pubdate>
        2021年12月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何登录Spotify</h1>
            
            <div class="markdown-body">
              <h2 id="如何登录Spotify"><a href="#如何登录Spotify" class="headerlink" title="如何登录Spotify"></a>如何登录Spotify</h2><blockquote>
<p>鉴于目前网上spotify的相关教程有些细节不一致，现根据个人经验，总结换区等相关操作。</p>
</blockquote>
<h2 id="1-各大流媒体音乐平台"><a href="#1-各大流媒体音乐平台" class="headerlink" title="1.各大流媒体音乐平台"></a>1.各大流媒体音乐平台</h2><p>先介绍下目前的几大流媒体音乐平台：apple music、spotify、tidal、QQ音乐、网易云音乐。未列出的不代表没人用，只是这里暂不考虑。</p>
<p>对于国内的音乐平台，就版权来说，QQ音乐当属第一，网易云音乐就不说了，自从开辟社交元素之后属于是走偏了路，界面功能越来越臃肿，可能是得益于版权较少的原因？一些音乐创作人的入驻，也能够带来些新鲜的血液，就比如我常听的一些city pop类型的歌，在其他平台上始终是找不到。音质方面，国内平台都是半斤八两，除开是音乐发烧友，一般听歌基本没问题。界面操作方面，QQ音乐的PC端用着蛮舒服；然后网易云这块，手机端就那样，pc界面有个大更新，增强了交互的动效感，可能个人审美不同吧，自从这么改动之后，我就没用过pc端的网易云了，投奔到了网易云HD。改的很好啊网易云，下次不要这样改了。付费方面，一个月十多块？那为什么不用apple Music？国区学生认证，一个月5块钱不香吗？诸多因素导致了我转移了听歌重地，投向了国外流媒体平台。</p>
<h2 id="2-Apple-music"><a href="#2-Apple-music" class="headerlink" title="2.Apple music"></a>2.Apple music</h2><p>国区和外区的付费手段不一样，价格也不一样，曲库也不一样，根据个人情况选择就行了，这里不做介绍。</p>
<h2 id="3-Tidal"><a href="#3-Tidal" class="headerlink" title="3.Tidal"></a>3.Tidal</h2><p>这个是一般听众不会接触的平台，以CD级的Hi-Fi音质作为背书，付费订阅，价格劝退，没有用过，不做介绍。</p>
<h2 id="4-Spotify"><a href="#4-Spotify" class="headerlink" title="4.Spotify"></a>4.Spotify</h2><p>之所以会选择Spotify，这得从国内平台提供会员制开始说起，很多版权的歌只能在这个平台开了会员才能听，另一些歌在另一个平台要开另外的会员。？？？这着实用起来有一种撕裂感，而且很影响体验，那有没有不用来回跳平台，还不用充会员的平台呢？这就不得不说Spotify了！提供免费订阅+国内平台无法比拟的曲库=比较完美的听歌体验。但鱼和熊掌不可兼得，换来的代价就是，不付费就没有高音质，这个可以理解，都免费了还要什么自行车。另一个代价就是没有歌词，但用习惯了，也可有可无了，而且spotify也在测试歌词功能？港区的部分歌曲可以看到提供了歌词，这在早些年是要借助其他歌词软件才能实现的。还有两个比较致命的缺点就是，非会员在某些设备只支持随机播放+音频广告（虽然实际用下来没太感觉到广告的存在，但有广告就是 有广告🤔）。当然这些除了歌词都是可以靠充钱解决的😄</p>
<h3 id="4-1-多平台Spotify使用体验"><a href="#4-1-多平台Spotify使用体验" class="headerlink" title="4-1.多平台Spotify使用体验"></a>4-1.多平台Spotify使用体验</h3><ul>
<li>手机端：可通过AppStore或者Google store（需要有谷歌套件的支持才能用）下载，仅支持随机播放，不支持歌单选歌</li>
<li>电脑端：体验最好，支持歌单选歌，有些歌有可能有歌词</li>
<li>平板端：有的平板由于系统原因？应该下不了Spotify。体验和电脑端一样</li>
</ul>
<h3 id="4-2-如何上手使用Spotify"><a href="#4-2-如何上手使用Spotify" class="headerlink" title="4-2.如何上手使用Spotify"></a>4-2.如何上手使用Spotify</h3><p><strong>由于Spotify在国区不提供服务</strong>，首先你需要有个非国区账号，可以借助VPN技术实现非国区的注册，怎么借助VPN技术，如何使用VPN技术，不在本文的讨论范围内，请理性使用。由于没有国区的服务，因此就不建议充钱，一个原因是，比较贵，对比国区Apple music 5块钱；再一个就是，充钱很麻烦！而且之后换区也比较麻烦！免费订阅的可以随意换区！</p>
<h4 id="4-2-1-注册"><a href="#4-2-1-注册" class="headerlink" title="4-2-1.注册"></a>4-2-1.注册</h4><p>注册步骤，通过VPN技术，选择你想注册的区所属的国家，登录Spotify官网，进行注册，建议使用非QQ邮箱的其他邮箱进行注册。如果这个时候，Spotify官网提示在该国家不提供服务。这就说明，你使用的VPN没有开启全局代理，可以在VPN的设置里看看，打开全局代理。Spotify虽然没有国区服务，但是官网是不需要翻墙也能够访问的，这时候你使用的VPN以为你访问的网站不需要代理，就会通过国内的网络进行访问。这个点也是后续在换区经常出现的情况。</p>
<p>填上相应的信息后，邮箱验证，即可登录使用，这时候你可以在个人中心的资料里找到你当前账号所属的区，后续改区也是在这里改。</p>
<ul>
<li>VPN开全局，区域随便选，后续可以改，用非QQ邮箱的其他邮箱注册</li>
</ul>
<h4 id="4-2-2-换区"><a href="#4-2-2-换区" class="headerlink" title="4-2-2.换区"></a>4-2-2.换区</h4><p>登录之后，会提示你只有14天的使用时间，除非你去到其他国家。这时候14天期限到了，就又需要借助VPN技术了，这次换另外一个不同的地区，VPN开启全局之后，登录点开个人资料，编辑个人资料的地区的时候，会发现有个下拉栏，会出现你当前要改的区，直接选择然后确认编辑就行了。这个时候VPN不要关，同样要去重新登录下。</p>
<p>如果发现登录仍旧提醒你在当前地区不可用，这时候，需要检查是否VPN开的全局，然后就是在登录的下方，Spotify 有个代理模式，选择跟随系统设置。这时候可以成功登录。</p>
<h4 id="4-2-3-使用"><a href="#4-2-3-使用" class="headerlink" title="4-2-3.使用"></a>4-2-3.使用</h4><p>一旦登录成功，就不需要VPN也可以继续听歌</p>
<p>使用Spotify的最大麻烦点就是在于换区和非会员的设备功能缺陷上。所以根据个人情况选择平台，避免折腾。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82/">杂</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spotify/">Spotify</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b2537d69">
                        <span class="hidden-mobile">JS数组的一些常用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hcO1yXjb1Eeu3BQt6EGIdTs5-gzGzoHsz","appKey":"2A905bAsfam8HrXLbOBAAX0y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> used by <a target="_blank" href="https://github.com/shermerL" rel="nofollow noopener noopener"><span>shermer</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7498bafdc13616b6c0c81baef8fb6645";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
